<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="BreakpointsPerBranch">
  </Commands>

  <Symbols>
    <GuidSymbol name="BreakpointsPerBranch" value="{4f99a1b9-b093-4aae-abab-d68ed18275e3}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
